{
  "id": "aa2ccb6f-12be-4f32-b751-206212131ef7",
  "version": "2.0",
  "name": "boardPingpong",
  "url": "http://martindev.pythonanywhere.com",
  "tests": [{
    "id": "8ad05466-162b-4a73-8649-c67c332b8952",
    "name": "login",
    "commands": [{
      "id": "28d1e1dd-8e04-4082-9f05-c6cdd7b431ac",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f1512c54-e0cc-4813-b5ea-faf528008ceb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "54819266-7f7a-40cb-904a-6299a36daaf7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a527ec90-dc04-4779-a715-707882dda3ef",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hriley@example.org"
    }, {
      "id": "5d98faee-272b-4699-ab57-fc2956262f55",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb3ab0cc-94a0-4a69-bb25-267dbaf30932",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "39ee1712-603c-4736-9f0e-a27696da3878",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16f65030-0b5d-43c6-aa5b-a27e27082458",
      "comment": "",
      "command": "click",
      "target": "css=.form-check:nth-child(4) > .nombre_equipo_modal",
      "targets": [
        ["css=.form-check:nth-child(4) > .nombre_equipo_modal", "css:finder"],
        ["xpath=//div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32cc0358-3bdb-4206-a95e-14baee4e05c2",
      "comment": "",
      "command": "click",
      "target": "id=inputEquipo2",
      "targets": [
        ["id=inputEquipo2", "id"],
        ["css=#inputEquipo2", "css:finder"],
        ["xpath=//input[@id='inputEquipo2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36c850b9-26ca-484b-8af9-c5ea20ab87a1",
      "comment": "",
      "command": "click",
      "target": "id=inputEquipo1",
      "targets": [
        ["id=inputEquipo1", "id"],
        ["name=flexRadioDefault", "name"],
        ["css=#inputEquipo1", "css:finder"],
        ["xpath=//input[@id='inputEquipo1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f8cd6fa-5912-4de7-a5f9-69e8bfc88a06",
      "comment": "",
      "command": "click",
      "target": "id=btnSaque",
      "targets": [
        ["id=btnSaque", "id"],
        ["css=#btnSaque", "css:finder"],
        ["xpath=//button[@id='btnSaque']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Empezar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af846b23-3b64-4f67-965b-8a85000942f8",
      "comment": "",
      "command": "click",
      "target": "id=reloj",
      "targets": [
        ["id=reloj", "id"],
        ["css=#reloj", "css:finder"],
        ["xpath=//div[@id='reloj']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"],
        ["xpath=//div[contains(.,'00:00:00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6c12ab8-ef01-4500-85a6-2b4035bada57",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17acbdfe-93d5-4f3b-a87e-d8f3a1c22ee7",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf1f0cb3-852b-4ed4-bbaf-253a56b009bc",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5494dc4-0542-4789-9389-06128d2fe4aa",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f301bdbf-983a-46ba-88b3-2e6c455d3a95",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffd87975-7e39-43a0-9e1a-0af4f8d6ca75",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac31af9f-e114-476b-912e-cb3855fcd14b",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21768e3c-64dc-4743-a23f-57507061a7bc",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84ff5328-8a7c-4a88-925d-091683b503e1",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4b3265f-ca61-46e3-9608-326dcfcda4ce",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9053d08-5df6-4557-ab1e-6a67714cdb5b",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84dfdf51-2ff7-46e9-b953-3fef2f1bd655",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78014276-6a8c-44dc-af50-328af6731b04",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17148894-92c1-4ec7-8e96-81371c14a565",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f509ca1e-c1bc-4c92-b733-acd6b7ae5e2b",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ba53b5b-1d69-4f8f-94e2-d4c7f64167e2",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5f5be59-e366-45aa-b5df-0094e1beffe5",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a795f002-351f-4a1c-9250-3427b90e4f57",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630c4189-5489-465d-bafc-f9143e1a3ddc",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc1c2503-2623-409d-b0e5-b413a2df0997",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a50ce29-ee7a-4327-87c8-7f01c8acbf8b",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb1d762f-e837-4bca-9a9d-8126498c9491",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a170df54-08e2-4659-a769-c0c303fd86f9",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13527ef2-bfef-4a54-a670-81ceb06069e7",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "488f39bb-fc52-4a92-a0e1-9088ea165e04",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f488bb6-c3bb-42b7-a189-787a1501de24",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1a3fd5a-54f6-4314-8dd6-a41d28197ca9",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "867d42cd-5d55-4a5e-88a9-8ae4c34de006",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8788d5e1-1854-4e97-97ef-afcaa9315efd",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65249f72-816c-42d7-9464-3dbdd6d0b1a1",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "421418fd-a752-4aa6-a694-e12e05e91864",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b58525b-f20d-4c50-88e5-2920c01b003e",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da07c8fb-63e3-40e2-b6a5-c0dc46001886",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2708ec2-8455-4711-adf0-93980d6342ec",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8025d5f4-b354-4a1d-a09b-baf681ca3ddd",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19a0a4af-a7c9-40c9-b083-b464bc9e0ab2",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b636734d-3fb3-4ccb-ad92-ca1fdf18aea8",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b70d8dec-9e22-46af-945b-0fc94a27d844",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f41fa7f-e204-4b2f-b2a2-254de6e32ece",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "532c722f-6eaa-4bc0-bef4-95d3325332f1",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd0787d7-6c03-4159-b7e8-144581e90437",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae87fd1b-37ab-46dd-bcb0-e022d37bfb12",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb7f6bdb-66f7-4e11-9c0c-1ad1d7698144",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b544822-f2b1-4017-8672-4a70eb118045",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "121febe7-7e33-426d-b953-db826fbe70fe",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17ef1440-3757-4166-ad3a-a61b534fa902",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "055b7607-86c8-4aae-b003-c9699a2fdfe6",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "808fe233-857d-4cbc-9908-3d2b642bacc2",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b255dad4-bc32-41de-91a1-7aa342f7258d",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e394dced-3807-47e3-b630-caaea7764666",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab3a35ba-4426-4e39-b484-a0d7373ed793",
      "comment": "",
      "command": "click",
      "target": "id=btn-envio",
      "targets": [
        ["id=btn-envio", "id"],
        ["css=#btn-envio", "css:finder"],
        ["xpath=//button[@id='btn-envio']", "xpath:attributes"],
        ["xpath=//section[@id='modal-envio']/div/button", "xpath:idRelative"],
        ["xpath=//section[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar y finalizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be27fdde-94f1-4cde-95d2-e6c915a49364",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "00dd5cc5-41d2-4564-9ebf-37863b89899f",
    "name": "bad login",
    "commands": [{
      "id": "062202d1-2b05-4995-bf54-2ceac863736e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "71b12862-71a9-40d4-b125-a146c5e6b640",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "4cf8a914-1906-46df-8d88-92d98f953ebc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d848ceda-a355-42fd-bf25-fabc4d8a8240",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "martinaacbyl2000@gmail.com"
    }, {
      "id": "f7def3cb-3da9-42d8-80e2-44a4db63ae4a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3b4722f-e1d8-48b7-b2b4-d291c82660a7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345678988"
    }, {
      "id": "be7763ff-08b7-4ecb-989e-377a00dddede",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8f3469f8-50ee-4abb-95ee-9c92302b6f2f",
    "name": "funcionamiento",
    "commands": [{
      "id": "ee106166-b75d-4690-935e-1876063bb486",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ec079f1-4680-4f94-b76e-1c4074294f2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "87a6ae14-2a06-4e0e-88d3-a0e692f61820",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1079d1b3-3057-48c1-9a44-b77dc666c4e8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hriley@example.org"
    }, {
      "id": "178ad1a7-c57d-445b-9fb8-44e1b404993a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "049bb226-276e-4634-834c-442da5634cd7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "2555472a-befb-4336-9807-51c686a8e43f",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7c3b4a4-29bf-467e-9b39-16b42a882e50",
      "comment": "",
      "command": "click",
      "target": "css=.form-check:nth-child(4) > .nombre_equipo_modal",
      "targets": [
        ["css=.form-check:nth-child(4) > .nombre_equipo_modal", "css:finder"],
        ["xpath=//div[2]/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42ba65d2-8010-4842-8d15-82b4771efa62",
      "comment": "",
      "command": "click",
      "target": "id=inputEquipo2",
      "targets": [
        ["id=inputEquipo2", "id"],
        ["css=#inputEquipo2", "css:finder"],
        ["xpath=//input[@id='inputEquipo2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1122d0b-0427-4d68-bad3-fb104ac7144f",
      "comment": "",
      "command": "click",
      "target": "id=btnSaque",
      "targets": [
        ["id=btnSaque", "id"],
        ["css=#btnSaque", "css:finder"],
        ["xpath=//button[@id='btnSaque']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Empezar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7056f6c-0696-495b-9874-07048f6cc1d8",
      "comment": "",
      "command": "click",
      "target": "id=reloj",
      "targets": [
        ["id=reloj", "id"],
        ["css=#reloj", "css:finder"],
        ["xpath=//div[@id='reloj']", "xpath:attributes"],
        ["xpath=//header[@id='top']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"],
        ["xpath=//div[contains(.,'00:00:00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa795f7b-fc8f-4f16-9b22-f3a29d9db988",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cedf1359-8866-4310-8487-37c214f24dbd",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54d4449e-5311-4b83-a9e2-8728cfcde5e3",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e989ae6a-d444-404a-9040-d91927d5395e",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8977c1a-7ddc-45d1-b69c-7c70b362db98",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afdd6b60-db0e-4710-ba86-e4b43942cf41",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd6e2347-6e60-4bde-a2d2-1983a0258a87",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d5939df-b23c-4e22-9f62-58fb0837162b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e829bd5f-660a-4811-aefa-346040b06fe1",
      "comment": "",
      "command": "click",
      "target": "css=.fa-arrow-right",
      "targets": [
        ["css=.fa-arrow-right", "css:finder"],
        ["xpath=//main[@id='tablero']/footer/section/i", "xpath:idRelative"],
        ["xpath=//section/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c94a621-e0f5-4842-a05d-eadd405dbaea",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e76dc2a-422f-42a8-82ac-3bb0949d0b2e",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05cd7558-3e52-4653-a626-91c95fbb2f87",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09a10440-2ba2-476e-9551-979b8ba4639d",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0ead930-4df1-43b8-bc00-1510539d80c2",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b943393b-f21b-47c9-866c-15a710ae5287",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89cc00e0-814e-4cca-ac56-c5f084f2064e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ff690fb-5742-4a54-bcfa-941944ceee7b",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0116b014-7505-4035-a378-cbaac2f30777",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a0fce52-e677-476c-8975-05632e702692",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bb254c3-b610-4197-b86e-75e55611f08f",
      "comment": "",
      "command": "click",
      "target": "css=.fa-arrow-left",
      "targets": [
        ["css=.fa-arrow-left", "css:finder"],
        ["xpath=//main[@id='tablero']/footer/section[2]/i", "xpath:idRelative"],
        ["xpath=//section[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e23277f-ad15-4d29-9869-72b6846aa84a",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9186a8c3-0bfe-486a-89e0-409958ad1794",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "095484f2-3ce3-4651-a0b2-28dce509c5a8",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f7d686b-c002-49f7-810a-b06479660cd4",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "943a6d6c-280d-435c-9d0c-ea1e1fbcbfc3",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaaf6139-5dc8-4c2f-8d1a-cc7f7108c629",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b1e6ed8-dbe3-4046-9d28-9de9acb91f7f",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4806fe3-ff32-4bb3-95f4-638415cc4014",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b0e47e7-b6d0-4474-98a7-985763a297ec",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44bb2402-7ced-462b-8f13-802d05485e8a",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "933c4c59-6b8b-4ee5-adf6-abf9d1752a86",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "329bd07d-213f-48d2-b83d-61d631d24bfe",
      "comment": "",
      "command": "click",
      "target": "id=touch",
      "targets": [
        ["id=touch", "id"],
        ["css=#touch", "css:finder"],
        ["xpath=//section[@id='touch']", "xpath:attributes"],
        ["xpath=//section[@id='controls']/section", "xpath:idRelative"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b72401df-d6ae-4a24-8159-46c92d2ccb89",
      "comment": "",
      "command": "click",
      "target": "id=equipo2",
      "targets": [
        ["id=equipo2", "id"],
        ["css=#equipo2", "css:finder"],
        ["xpath=//section[@id='equipo2']", "xpath:attributes"],
        ["xpath=//section[@id='touch']/section[2]", "xpath:idRelative"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae8e49b1-d7f5-4262-9182-acff6a2ca27e",
      "comment": "",
      "command": "click",
      "target": "id=equipo2",
      "targets": [
        ["id=equipo2", "id"],
        ["css=#equipo2", "css:finder"],
        ["xpath=//section[@id='equipo2']", "xpath:attributes"],
        ["xpath=//section[@id='touch']/section[2]", "xpath:idRelative"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab3baff-4ec6-457e-bcac-3b8dec82fa93",
      "comment": "",
      "command": "doubleClick",
      "target": "id=equipo2",
      "targets": [
        ["id=equipo2", "id"],
        ["css=#equipo2", "css:finder"],
        ["xpath=//section[@id='equipo2']", "xpath:attributes"],
        ["xpath=//section[@id='touch']/section[2]", "xpath:idRelative"],
        ["xpath=//section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddec5772-8522-48e1-abd4-47c5ca359fc2",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde98b4a-c412-4d0e-a1ee-6ff460c244dd",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174ee369-5f7c-42a9-97fa-e283f92f3d5f",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95943569-3cd0-4426-91c8-b8c0a24edc91",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e357184e-5593-4c00-be99-6c4de7b160ff",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c6a17c6-f589-4052-9aa9-6b4e23b1e445",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76f16c14-084b-45d8-b56f-0e7c737a19ae",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8bb3cd6-3c24-41cb-8cfe-6dbf213f2f7c",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7f78068-91f9-42ad-9362-c8e854acb2e5",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6802c182-ddb4-4aeb-baed-8815ec02b4da",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "129f49aa-5926-4eb1-8f3b-3c809baa87e4",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee4d842d-6702-46a3-8d7e-adf6b4adb099",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad6ecbcf-9478-45e6-b29c-8333f06a321a",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9f8d80b-b8fb-4dd6-bd40-bb168540038d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03efc9ae-40f6-4659-9f03-6386acfc9c89",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e302cd-a2e6-48fa-8b11-e5ade900838f",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40182dc1-49e9-47df-9bb9-56c6c52f16af",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f13897c6-1d38-407a-b951-0f5f9ba2a09b",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fcdf8b8-cdbc-4b7a-b9a7-a67eb1af3555",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6975cd8-dd03-41cd-a0f9-a32a170d5eff",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ca8447a-a35d-420e-8e10-627416b5e7ad",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "719ff943-9821-4493-af0d-aa27847e5fc9",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c74e46a-5f17-4db5-be4c-fc56e95fc5e7",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b42acfe1-f776-4f3d-b1d2-0994ef843fc4",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3308869-b484-4227-9c4f-39840b210ac8",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f135f6d4-0218-4359-9be1-9380156ac098",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "485bfce1-4649-4c8d-be39-e251a6dbaf13",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ace772af-05a1-487a-a36a-0c76d2edc699",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "706fceef-0717-4b03-82f0-c1970b906bf9",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cce4161-14d3-4081-a196-8c1266a18384",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a6ad67c-c3a2-4f11-b2e0-33680796d13a",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd47746e-b38f-41c5-b8c4-f196eb39f5b9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac3de04d-1373-4fe0-91bb-5fa9af3d142f",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1f72f33-434f-4e73-8800-7c04f474628c",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "524eb7ad-d31b-4558-8425-e4f7b97b9b98",
      "comment": "",
      "command": "click",
      "target": "css=footer > section:nth-child(2)",
      "targets": [
        ["css=footer > section:nth-child(2)", "css:finder"],
        ["xpath=//main[@id='tablero']/footer/section[2]", "xpath:idRelative"],
        ["xpath=//footer/section[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddc99eff-94c7-403f-b962-5f28e9422700",
      "comment": "",
      "command": "click",
      "target": "css=.fa-arrow-left",
      "targets": [
        ["css=.fa-arrow-left", "css:finder"],
        ["xpath=//main[@id='tablero']/footer/section[2]/i", "xpath:idRelative"],
        ["xpath=//section[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4b47428-b351-4d62-9547-5a06c42ff3ea",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74e090d1-fd31-4d0e-a846-11f4c4a83677",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fbab679-e4c4-462b-b306-a7b76b9dafab",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "349ea954-b941-496c-a898-8d9564561df1",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf3f1ec-d0ca-4ea7-aade-76e00cace1a1",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70cec1ea-97f0-4cfb-80da-ce0a06435949",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a03162b-29f8-4ce6-a5ac-d8a40846f6b1",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36aa0f9d-23e4-4613-98c8-ffd9b0103a92",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61ba9e89-e507-4cdf-b454-851587e0dafc",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c24e35f-0762-4ac8-9190-ed847bf7d622",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bbbb84a-927b-482a-9e3a-1603ec55d500",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9527853-6e01-48b6-a505-0c28d20006cd",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "182abfcd-c3a5-4352-be00-bf07d279c5b9",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "960aa19e-03d2-4b0c-b1b4-40596e3802c9",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49d832b7-d8b6-4af8-92a2-953e45500c5e",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "011a68ec-22bb-4fd8-bf17-b7c333ab5aea",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42ec491e-b60c-46c5-8c9c-d4f6e6097156",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f15a770-9af9-44b1-902b-bf404b94fdde",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e3f6c80-4bc1-4577-b5d4-5fbbd9c80fc9",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abc22298-340a-450e-b892-5353604b681f",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60286b26-637b-43f5-9af3-9e5a2638985b",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82990887-b98f-4383-a190-4a4ebf2fb9f0",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d80f88de-7d24-43f5-9f26-b0ad00278e82",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b540139-58ea-427a-90c9-269183071be1",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08140169-eafc-4b21-b5c0-01d7b0ce4847",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aed1a486-6b20-4af1-affa-8deccfcc0714",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a5dcc5a-048b-4f59-9114-8c03da175aad",
      "comment": "",
      "command": "click",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2977e7c-75ab-4772-9ca0-726eb3919730",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto1",
      "targets": [
        ["id=punto1", "id"],
        ["css=#punto1", "css:finder"],
        ["xpath=//div[@id='punto1']", "xpath:attributes"],
        ["xpath=//section[@id='equipo1']/div", "xpath:idRelative"],
        ["xpath=//section/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8426319b-a614-4db7-b2c4-114d44eee3a3",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ef093a9-7096-4b82-b4eb-6e16b7eba87a",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5aa63f63-6cbd-4092-9010-08c40721e795",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72e40806-f8e7-4f63-808a-571442c01d6b",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7928b86-8484-4768-ba41-8b9301616dbd",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1338fe36-7b35-49a7-87b9-36e481d5f2ad",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b7b5ea4-fbb9-4f8a-b4e9-b2d18b797f54",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e41e77a5-2744-4fd9-911b-75efaaae3470",
      "comment": "",
      "command": "doubleClick",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1adc2467-ac17-4e1c-a1b3-c58ae4585db3",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c1e258e-2bad-45a0-b0a3-a3de38a8fe06",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d0e2c02-e663-436a-8af3-ab03c5ec66e3",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b127ce2-b2a5-4328-9c25-3578bda9d521",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2b6e80e-9feb-4076-852e-8bc5e1c3e061",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "157b768d-8a7a-45a2-a646-ea1a3a103fa5",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a175b1e0-c401-4dd6-bf7b-b44abe78f9b2",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65729d0e-d4ad-4833-9065-6019ae251e70",
      "comment": "",
      "command": "click",
      "target": "id=punto2",
      "targets": [
        ["id=punto2", "id"],
        ["css=#punto2", "css:finder"],
        ["xpath=//div[@id='punto2']", "xpath:attributes"],
        ["xpath=//section[@id='equipo2']/div", "xpath:idRelative"],
        ["xpath=//section[2]/div", "xpath:position"],
        ["xpath=//div[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "987fd9d6-9ce4-4651-842a-7107a6910765",
      "comment": "",
      "command": "click",
      "target": "css=.contenido-modal-envio",
      "targets": [
        ["css=.contenido-modal-envio", "css:finder"],
        ["xpath=//section[@id='modal-envio']/div", "xpath:idRelative"],
        ["xpath=//body/section[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5849e5db-c4ed-45c2-948f-3041f1423e94",
      "comment": "",
      "command": "click",
      "target": "id=btn-envio",
      "targets": [
        ["id=btn-envio", "id"],
        ["css=#btn-envio", "css:finder"],
        ["xpath=//button[@id='btn-envio']", "xpath:attributes"],
        ["xpath=//section[@id='modal-envio']/div/button", "xpath:idRelative"],
        ["xpath=//section[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Enviar y finalizar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4485d7a1-151e-46a8-82e4-a9624864af8c",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "15f27436-2956-40ac-ba6f-9ad43e25f56a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://martindev.pythonanywhere.com/"],
  "plugins": []
}