<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="manifest"
      href="{{ url_for('static', filename='manifest.json') }}"
    />
    <link
      rel="icon"
      sizes="512x512"
      href="{{ url_for('static', filename='imgs/icono1.jpg') }}"
    />
    <title>Login</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
      }
      label {
        margin: 10px;
      }
      input {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      body {
        background-color: #f5f5f5;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .content {
        background-color: #fff;
        width: 400px;
        margin: auto;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input[type="submit"] {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- form de login -->
    <div class="content">
      <form action="/" method="POST">
        <label for="email">email</label>
        <input type="email" name="email" id="email" />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
  <script>
    // Register Service Worker
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("../static/service_worket.js")
        .then(function (registration) {
          console.log("Service Worker Registered");
          return registration;
        })
        .catch(function (err) {
          console.error("Unable to register service worker.", err);
        });
    }

    let deferredPrompt;
    //const addBtn = document.querySelector('.add-button');
    //addBtn.style.display = 'none';

    window.addEventListener("beforeinstallprompt", (e) => {
      e.preventDefault();
      deferredPrompt = e;
      addBtn.style.display = "block";
      addBtn.addEventListener("click", (e) => {
        addBtn.style.display = "none";
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === "accepted") {
            console.log("User accepted the A2HS prompt");
          } else {
            console.log("User dismissed the A2HS prompt");
          }
          deferredPrompt = null;
        });
      });
    });

    window.addEventListener(
      "online",
      function (e) {
        console.log("You are online");
      },
      false
    );
  </script>
</html>
